render/marketmodal.html

<!--required script-->
<script src="/assets/js/fuelux/fuelux.wizard.min.js"></script>
<!--The MODAL STEP DIALOG-->
<div id="modal-wizard" style="margin: 0 auto;" datawidth="800" tab-index="-1" data-backdrop="static" data-keyboard="false" aria-hidden="true" role="dialog" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <!--The header-->
      <div data-target="#modal-step-contents" class="modal-header">
        <ul class="wizard-steps">
          <li data-target="#step-1-choosing" class="active"><span class="step">1</span><span class="title">Select Shares</span></li>
          <li data-target="#step-2-ordering"><span class="step">2</span><span class="title">Place Order</span></li>
          <li data-target="#step-3-confirm"><span class="step">3</span><span class="title">Confirm Transaction</span></li>
        </ul>
      </div>
      <!--The modal content-->
      <div id="modal-step-contents" class="modal-body step-content">
        <!--The choise content-->
        <div id="step-1-choosing" class="step-pane active">
          <div class="row">
            <div class="col-xs-12">
              <!--The 3 contents-->
              <div class="row">
                <!--Select Company list-->
                <div class="col-xs-12 col-sm-5">
                  <div class="widget-box transparent border">
                    <div class="widget-header widget-header-flat">
                      <h5 class="bigger lighter orange">Select Company</h5>
                      <div class="widget-toolbar"><a href="#"><i class="icon-arrow-down grey"></i></a><a href="#"><i class="icon-list grey"></i></a></div>
                    </div>
                    <div class="widget-body">
                      <div class="widget-main padding-4">
                        <div data-height="250" class="slim-scroll">
                          <!-- The updates populated here-->
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 1.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 2.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 3.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 4.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 5.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 6.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 7.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 8.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 9.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 10.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 11.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 12.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 13.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 14.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 15.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 16.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 17.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 18.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 19.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 20.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 21.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 22.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 23.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 24.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 25.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 26.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 27.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 28.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 29.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 30.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 31.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                          <div class="profile-activity clearfix">
                            <div style="padding-right: 0.45em"><span class="label label-danger pull-right margin-10"><i class="icon-arrow-down"> 32.5</i></span><a class="user orange">SFRM</a>
                              <h4 class="grey no-padding">Safaricom</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--Company Details populated here-->
                <div class="col-xs-12 col-sm-7 border-left hidden-xs">
                  <div class="row">
                    <div class="col-xs-12 col-sm-4"><span class="profile-pic"><img src="/assets/avatars/profile-pic.jpg" class="img-responsive"/></span>
                      <div class="space space-10"></div>
                      <div class="label label-lg label-success block">Safaricom</div>
                    </div>
                    <div class="col-xs-12 col-sm-8">
                      <div class="widget-box transparent">
                        <div class="widget-header widget-header-flat widget-header-small">
                          <h4 class="bigger lighter orange"><i class="icon-check bigger-72"></i>A little about the company</h4>
                        </div>
                        <div class="widget-body">
                          <div class="widget-main bigger">
                            <p>My job is mostly lorem ipsuming and dolor sit ameting as long as consectetur adipiscing elit.</p>
                            <p>Sometimes quisque commodo massa gets in the way and sed ipsum porttitor facilisisp The best thing about my job is that vestibulum id ligula porta felis euismod and nullam quis risus eget urna mollis ornare.</p>
                            <p>Thanks for visiting my profile.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--The confirmation participants-->
        <div id="step-2-ordering" class="step-pane">
          <div class="space space-15"></div>
          <form id="validate-form" method="post" novalidate="novalidate" class="form-horizontal">
            <!-- first password input-->
            <div class="form-group">
              <label for="no-of-shares" class="control-label col-xs-12 col-sm-3 no-padding-right">No. of shares</label>
              <div class="col-xs-12 col-sm-7">
                <div class="clearfix">
                  <input id="no-of-shares" type="number" name="no-of-shares" class="form-control"/>
                </div>
              </div>
              <div class="space space-15"></div>
            </div>
            <!-- repeat password-->
            <fieldset disabled="disabled">
              <div class="form-group">
                <label for="disabledOrder" class="control-label col-xs-12 col-sm-3 no-padding-right"><strong>Type of order</strong></label>
                <div class="col-xs-12 col-sm-7">
                  <div class="clearfix">
                    <select id="disabledOrder" name="disabledOrder" class="form-control">
                      <option>disabledOrder</option>
                    </select>
                  </div>
                </div>
                <div class="space space-15"></div>
              </div>
            </fieldset>
            <div class="form-group">
              <label for="reason" class="control-label col-xs-12 col-sm-3 no-padding-right"><strong>Reason:</strong></label>
              <div class="col-xs-12 col-sm-7">
                <div class="clearfix">
                  <textarea id="reason" rows="3" name="reason" class="form-control"></textarea>
                </div>
              </div>
              <div class="space space-15"></div>
            </div>
          </form>
        </div>
        <!--Use JUMBOTRON to be more specific about this-->
        <div id="step-3-confirm" class="step-pane">
          <div class="jumbotron smaller">
            <h2>The hard part is over.</h2>
            <p>So, if you are sure of the choise of company and value of shares you have specified, please click the <span class="label label-success label-md">confirm  </span>button to finish up.</p>
            <p>If not! You can always go back by pressing the <span class="label label-md">prev  </span>button.</p>
            <p>Thank you.</p>
          </div>
        </div>
      </div>
      <!--The modal controls are here, the foooter part-->
      <div class="modal-footer wizard-actions">
        <button class="btn btn-sm btn-prev"><i class="icon-arrow-left"></i> Prev</button>
        <button data-last="Confirm " class="btn btn-sm btn-success btn-next"><i class="icon-arrow-right"></i> Next</button>
        <button data-dismiss="modal" class="btn btn-sm btn-danger pull-left"><i class="icon-remove"></i> Cancel</button>
        <button data-role="show contest" class="btn btn-sm btn-info pull-left"><i class="icon-trophy"></i>Big League Contest</button>
      </div>
    </div>
  </div>
</div>

views/includes/marketmodal.jade
//required script
script(src='/assets/js/fuelux/fuelux.wizard.min.js')

//The MODAL STEP DIALOG
div.modal.fade#modal-wizard(style="margin: 0 auto;", datawidth="800", tab-index="-1", data-backdrop="static", data-keyboard="false", aria-hidden="true", role="dialog")
	.modal-dialog
		.modal-content
			//The header
			.modal-header(data-target="#modal-step-contents")
				ul.wizard-steps
					li.active(data-target="#step-1-choosing")
						span.step 1
						span.title Select Shares

					li(data-target="#step-2-ordering")
						span.step 2
						span.title Place Order

					li(data-target="#step-3-confirm")
						span.step 3
						span.title Confirm Transaction

			//The modal content
			.modal-body.step-content#modal-step-contents

				//The choise content
				.step-pane.active#step-1-choosing
					div.row
						div.col-xs-12
							//The 3 contents
							div.row
								//Select Company list
								div.col-xs-12.col-sm-5
									.widget-box.transparent.border
										.widget-header.widget-header-flat
											h5.bigger.lighter.orange Select Company
											.widget-toolbar
												a(href="#"): i.icon-arrow-down.grey
												a(href="#"): i.icon-list.grey
										.widget-body
											div.widget-main.padding-4
												div.slim-scroll(data-height="250")
													// The updates populated here
													- for(x=0;x<32;x++) {
													div.profile-activity.clearfix
														div(style="padding-right: 0.45em")
															//- i.pull-left.thumbicon.icon-arrow-down.btn-danger.no-hover
															span.label.label-danger.pull-right.margin-10 
																i.icon-arrow-down  #{x+3/2}
															a.user.orange SFRM
															h4.grey.no-padding Safaricom
															//- div.time
															//- 	i.icon-tag.bigger-32
															//- 	|  Safaricom
													- }

								//Company Details populated here
								div.col-xs-12.col-sm-7.border-left.hidden-xs
									div.row
										div.col-xs-12.col-sm-4
											span.profile-pic
												img.img-responsive(src="/assets/avatars/profile-pic.jpg")
											.space.space-10
											.label.label-lg.label-success.block Safaricom
										div.col-xs-12.col-sm-8
											.widget-box.transparent
												.widget-header.widget-header-flat.widget-header-small
													h4.bigger.lighter.orange
														i.icon-check.bigger-72
														| A little about the company
												.widget-body
													.widget-main.bigger
														p My job is mostly lorem ipsuming and dolor sit ameting as long as consectetur adipiscing elit.
														p Sometimes quisque commodo massa gets in the way and sed ipsum porttitor facilisisp The best thing about my job is that vestibulum id ligula porta felis euismod and nullam quis risus eget urna mollis ornare.
														p Thanks for visiting my profile.

				//The confirmation participants
				.step-pane#step-2-ordering
					.space.space-15
					form.form-horizontal#validate-form(method="post", novalidate)
						// first password input
						.form-group
							label.control-label.col-xs-12.col-sm-3.no-padding-right(for="no-of-shares") 
								| No. of shares
							div.col-xs-12.col-sm-7
								.clearfix
									input#no-of-shares.form-control(type="number", name="no-of-shares")
							div.space.space-15

						// repeat password
						fieldset(disabled="disabled")
							.form-group
								label.control-label.col-xs-12.col-sm-3.no-padding-right(for="disabledOrder")
									strong Type of order
								div.col-xs-12.col-sm-7
									.clearfix
										select#disabledOrder.form-control(name="disabledOrder")
											option disabledOrder
								div.space.space-15

						.form-group
							label.control-label.col-xs-12.col-sm-3.no-padding-right(for="reason") 
								strong Reason:
							div.col-xs-12.col-sm-7
								.clearfix
									textarea#reason.form-control(rows="3", name="reason")
							div.space.space-15

				//Use JUMBOTRON to be more specific about this
				.step-pane#step-3-confirm
					div.jumbotron.smaller
						h2 The hard part is over.
						p 
							| So, if you are sure of the choise of company and value of shares you have specified, please click the 
							span.label.label-success.label-md confirm  
							| button to finish up.
						p
							| If not! You can always go back by pressing the 
							span.label.label-md prev  
							| button.
						p Thank you.

			//The modal controls are here, the foooter part
			.modal-footer.wizard-actions
				button.btn.btn-sm.btn-prev
					i.icon-arrow-left
					|  Prev
				button.btn.btn-sm.btn-success.btn-next(data-last="Confirm ")
					i.icon-arrow-right
					|  Next
				button.btn.btn-sm.btn-danger.pull-left(data-dismiss="modal")
					i.icon-remove
					|  Cancel
				button.btn.btn-sm.btn-info.pull-left(data-role="show contest")
					i.icon-trophy
					| Big League Contest
