render/sidebar.html

<!-- Consolidates the menu on mobile view--><a id="menu-toggler" href="" class="menu-toggler"><span class="menu-text"></span></a>
<!-- Application sidebar-->
<div id="sidebar" class="sidebar sidebar-fixed menumin">
  <ul class="nav nav-list">
    <li class="active"><a href="#"><i class="icon-arrow-down"></i><span class="menu-text">Trading Deck</span></a></li>
    <!-- Valuraha options - loop-->
    <li><a href="" class="dropdown-toggle"><i class="icon-list"></i><span class="menu-text">Shares</span><b class="arrow icon-angle-down"></b></a>
      <ul class="submenu">
        <li><a href="#modal-wizard" data-toggle="modal"><i class="icon-double-angle-right"></i>Buy</a></li>
        <li><a><i class="icon-double-angle-right"></i>Sell</a></li>
      </ul>
    </li>
    <li><a href="" class="dropdown-toggle"><i class="icon-list"></i><span class="menu-text">Bonds</span><b class="arrow icon-angle-down"></b></a>
      <ul class="submenu">
        <li><a href="#modal-wizard" data-toggle="modal"><i class="icon-double-angle-right"></i>Buy</a></li>
        <li><a><i class="icon-double-angle-right"></i>Sell</a></li>
      </ul>
    </li>
    <li><a href="" class="dropdown-toggle"><i class="icon-list"></i><span class="menu-text">Loans</span><b class="arrow icon-angle-down"></b></a>
      <ul class="submenu">
        <li><a href="#modal-wizard" data-toggle="modal"><i class="icon-double-angle-right"></i>Buy</a></li>
        <li><a><i class="icon-double-angle-right"></i>Sell</a></li>
      </ul>
    </li>
    <li><a href="" class="dropdown-toggle"><i class="icon-list"></i><span class="menu-text">Fixed Deposits</span><b class="arrow icon-angle-down"></b></a>
      <ul class="submenu">
        <li><a href="#modal-wizard" data-toggle="modal"><i class="icon-double-angle-right"></i>Buy</a></li>
        <li><a><i class="icon-double-angle-right"></i>Sell</a></li>
      </ul>
    </li>
  </ul>
  <div id="sidebar-collapse" class="sidebar-collapse"><i data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right" class="icon-double-angle-left"></i></div>
</div>

views/includes/sidebar.jade
// Consolidates the menu on mobile view
a.menu-toggler#menu-toggler(href="")
	span.menu-text

// Application sidebar
div.sidebar.sidebar-fixed#sidebar.menumin
	ul.nav.nav-list
		li.active
			a(href="#")
				i.icon-arrow-down
				span.menu-text Trading Deck
		//- li.vspace-sm-10
		
		// Valuraha options - loop
		- var dashboard = ["Shares", "Bonds", "Loans", "Fixed Deposits"];
		each item in dashboard		
			li
				a.dropdown-toggle(href="")
					i.icon-list
					span.menu-text #{item}
					b.arrow.icon-angle-down
				ul.submenu
					//(href="#modal-wizard", data-toggle="modal")
					li: a(href="/page/nsemarket")
						i.icon-double-angle-right
						| Buy
					//Just for reference purposes
					li: a(href="#modal-wizard", data-toggle="modal")
						i.icon-double-angle-right
						| Sell

	//- to collapse the sidebar
	div.sidebar-collapse#sidebar-collapse
		i.icon-double-angle-left(data-icon1="icon-double-angle-left", data-icon2="icon-double-angle-right")
