render/leagues.html

<!--Content in the middle of the app-->
<div class="main-content">
  <!--The page header-->
  <div id="breadcrumbs" class="breadcrumbs breadcrumbs-fixed">
    <ul class="breadcrumb">
      <li class="orange"><i class="icon-home home-icon"></i><a href="" class="orange">Home</a></li>
      <li class="active">Trading Deck</li>
    </ul>
  </div>
  <div class="page-content">
    <div class="vspace-20 hidden-xs hidden-sm"></div>
    <div class="page-header">
      <h1 class="orange">Leagues<small><i class="icon-double-angle-right"> Listing</i></small></h1>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <!--The leagues will be listed here-->
        <div class="row">
          <div class="col-sm-12">
            <!--the listing-->
            <div class="row">
              <!--Has three tabs-->
              <div class="tabbable">
                <ul class="nav nav-tabs padding-18">
                  <li class="active"><a data-toggle="tab" href="#leagues"><i class="icon-trophy bigger-120 blue"></i> Leagues</a></li>
                  <li><a data-toggle="tab" href="#myleagues"><i class="icon-user bigger-120"></i> My Leagues</a></li>
                  <li><a data-toggle="tab" href="#sponsoredleagues"><i class="icon-certificate bigger-120 orange"></i> Sponsored Leagues</a></li>
                </ul>
                <div class="tab-content no-border padding-18">
                  <!--General leagues listing-->
                  <div id="leagues" class="tab-pane active">
                    <div id="widget-container-span" class="col-md-4">
                      <div class="widget-box light-border">
                        <div class="widget-header header-color-orange">
                          <h4 class="lighter white"><i class="icon-star"></i> League Name</h4>
                        </div>
                        <div class="widget-body">
                          <div class="widget-main no-padding">
                            <table class="table table-striped no-hover">
                              <tbody>
                                <tr>
                                  <td>No. of participants</td>
                                  <td><b class="badge badge-light">53</b></td>
                                </tr>
                                <tr>
                                  <td>Start</td>
                                  <td><b class="blue momenttime"></b></td>
                                </tr>
                                <tr>
                                  <td>End</td>
                                  <td><b class="blue momenttime"></b></td>
                                </tr>
                                <tr>
                                  <td>Description</td>
                                  <td><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis.</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="widget-toolbar clearfix padding-8">
                            <p><a href="#" role="button" class="btn btn-info btn-xs">Invite	</a><a href="#" role="button" class="btn btn-success btn-xs">Join</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="vspace-30 hidden-md hidden-lg"></div>
                    <div id="widget-container-span" class="col-md-4">
                      <div class="widget-box light-border">
                        <div class="widget-header header-color-orange">
                          <h4 class="lighter white"><i class="icon-star"></i> League Name</h4>
                        </div>
                        <div class="widget-body">
                          <div class="widget-main no-padding">
                            <table class="table table-striped no-hover">
                              <tbody>
                                <tr>
                                  <td>No. of participants</td>
                                  <td><b class="badge badge-light">53</b></td>
                                </tr>
                                <tr>
                                  <td>Start</td>
                                  <td><b class="blue momenttime"></b></td>
                                </tr>
                                <tr>
                                  <td>End</td>
                                  <td><b class="blue momenttime"></b></td>
                                </tr>
                                <tr>
                                  <td>Description</td>
                                  <td><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis.</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="widget-toolbar clearfix padding-8">
                            <p><a href="#" role="button" class="btn btn-info btn-xs">Invite	</a><a href="#" role="button" class="btn btn-success btn-xs">Join</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="vspace-30 hidden-md hidden-lg"></div>
                    <div id="widget-container-span" class="col-md-4">
                      <div class="widget-box light-border">
                        <div class="widget-header header-color-orange">
                          <h4 class="lighter white"><i class="icon-star"></i> League Name</h4>
                        </div>
                        <div class="widget-body">
                          <div class="widget-main no-padding">
                            <table class="table table-striped no-hover">
                              <tbody>
                                <tr>
                                  <td>No. of participants</td>
                                  <td><b class="badge badge-light">53</b></td>
                                </tr>
                                <tr>
                                  <td>Start</td>
                                  <td><b class="blue momenttime"></b></td>
                                </tr>
                                <tr>
                                  <td>End</td>
                                  <td><b class="blue momenttime"></b></td>
                                </tr>
                                <tr>
                                  <td>Description</td>
                                  <td><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis.</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="widget-toolbar clearfix padding-8">
                            <p><a href="#" role="button" class="btn btn-info btn-xs">Invite	</a><a href="#" role="button" class="btn btn-success btn-xs">Join</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="vspace-30 hidden-md hidden-lg"></div>
                    <div id="widget-container-span" class="col-md-4">
                      <div class="widget-box light-border">
                        <div class="widget-header header-color-orange">
                          <h4 class="lighter white"><i class="icon-star"></i> League Name</h4>
                        </div>
                        <div class="widget-body">
                          <div class="widget-main no-padding">
                            <table class="table table-striped no-hover">
                              <tbody>
                                <tr>
                                  <td>No. of participants</td>
                                  <td><b class="badge badge-light">53</b></td>
                                </tr>
                                <tr>
                                  <td>Start</td>
                                  <td><b class="blue momenttime"></b></td>
                                </tr>
                                <tr>
                                  <td>End</td>
                                  <td><b class="blue momenttime"></b></td>
                                </tr>
                                <tr>
                                  <td>Description</td>
                                  <td><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis.</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="widget-toolbar clearfix padding-8">
                            <p><a href="#" role="button" class="btn btn-info btn-xs">Invite	</a><a href="#" role="button" class="btn btn-success btn-xs">Join</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="vspace-30 hidden-md hidden-lg"></div>
                    <div id="widget-container-span" class="col-md-4">
                      <div class="widget-box light-border">
                        <div class="widget-header header-color-orange">
                          <h4 class="lighter white"><i class="icon-star"></i> League Name</h4>
                        </div>
                        <div class="widget-body">
                          <div class="widget-main no-padding">
                            <table class="table table-striped no-hover">
                              <tbody>
                                <tr>
                                  <td>No. of participants</td>
                                  <td><b class="badge badge-light">53</b></td>
                                </tr>
                                <tr>
                                  <td>Start</td>
                                  <td><b class="blue momenttime"></b></td>
                                </tr>
                                <tr>
                                  <td>End</td>
                                  <td><b class="blue momenttime"></b></td>
                                </tr>
                                <tr>
                                  <td>Description</td>
                                  <td><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis.</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="widget-toolbar clearfix padding-8">
                            <p><a href="#" role="button" class="btn btn-info btn-xs">Invite	</a><a href="#" role="button" class="btn btn-success btn-xs">Join</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="vspace-30 hidden-md hidden-lg"></div>
                    <div id="widget-container-span" class="col-md-4">
                      <div class="widget-box light-border">
                        <div class="widget-header header-color-orange">
                          <h4 class="lighter white"><i class="icon-star"></i> League Name</h4>
                        </div>
                        <div class="widget-body">
                          <div class="widget-main no-padding">
                            <table class="table table-striped no-hover">
                              <tbody>
                                <tr>
                                  <td>No. of participants</td>
                                  <td><b class="badge badge-light">53</b></td>
                                </tr>
                                <tr>
                                  <td>Start</td>
                                  <td><b class="blue momenttime"></b></td>
                                </tr>
                                <tr>
                                  <td>End</td>
                                  <td><b class="blue momenttime"></b></td>
                                </tr>
                                <tr>
                                  <td>Description</td>
                                  <td><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis.</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="widget-toolbar clearfix padding-8">
                            <p><a href="#" role="button" class="btn btn-info btn-xs">Invite	</a><a href="#" role="button" class="btn btn-success btn-xs">Join</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="vspace-30 hidden-md hidden-lg"></div>
                  </div>
                  <!--Leagues the user has opted into-->
                  <div id="myleagues" class="tab-pane">
                    <div class="col-sm-4 widget-container-span">
                      <div class="widget-box">
                        <div class="widget-header header-color-orange">
                          <h4 class="lighter white"><i class="icon-star"></i> League Name</h4>
                        </div>
                        <div class="widget-body">
                          <div class="widget-main no-padding">
                            <table class="table table-striped no-hover">
                              <tbody>
                                <tr>
                                  <td>No. of participants</td>
                                  <td><b class="badge badge-light">53</b></td>
                                </tr>
                                <tr>
                                  <td>Start</td>
                                  <td><b class="blue momenttime"></b></td>
                                </tr>
                                <tr>
                                  <td>End</td>
                                  <td><b class="blue momenttime"></b></td>
                                </tr>
                                <tr>
                                  <td>Description</td>
                                  <td><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis.</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="widget-toolbar clearfix">
                            <p><a href="#" role="button" class="btn btn-info btn-xs">View Contest	</a><a href="#" role="button" class="btn btn-success btn-xs">View Portfolio</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="sponsoredleagues" class="tab-pane">
                    <div class="col-sm-12 widget-container-span">
                      <!--If no Leagues are available for listing, show jumbotron-->
                      <div class="jumbotron">
                        <h2>Sponsored Leagues</h2>
                        <p class="grey">no sponsored leagues are available at the moment.</p>
                        <p><a role="button" class="btn btn-warning btn-lg">Add League</a></p>
                      </div>
                    </div>
                  </div>
                  <!-- For time example-->
                  <script type="text/javascript">
                    var time = moment().add('days', 1).format('ddd D, MMM YYYY')
                    $('.momenttime').html(time);
                  </script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Possible for the ads
      div.col-sm-3
      div.row
       div.col-xs-12
        //The Ad
        a(href="").thumbnail
         img.img-responsive(src="/assets/avatars/profile-pic.jpg", alt="Ad")
        div.space-20
        a(href="").thumbnail
         img.img-responsive(src="/assets/avatars/profile-pic.jpg", alt="Ad")
      -->
    </div>
  </div>
</div>

views/containers/leagues.jade
//Content in the middle of the app
div.main-content

	//The page header
	div.breadcrumbs#breadcrumbs.breadcrumbs-fixed
		ul.breadcrumb
			li.orange
				i.icon-home.home-icon
				a.orange(href="") Home
			li.active Trading Deck

	div.page-content
		div.vspace-20.hidden-xs.hidden-sm
		div.page-header
			h1.orange Leagues
				small: i.icon-double-angle-right
					|  Listing

		div.row
			div.col-sm-12
				//The leagues will be listed here
				div.row
					div.col-sm-12
						//the listing
						div.row
							//Has three tabs
							div.tabbable
								ul.nav.nav-tabs.padding-18
									li.active
										a(data-toggle="tab", href="#leagues")
											i.icon-trophy.bigger-120.blue
											|  Leagues
									li
										a(data-toggle="tab", href="#myleagues")
											i.icon-user.bigger-120
											|  My Leagues
									li
										a(data-toggle="tab", href="#sponsoredleagues")
											i.icon-certificate.bigger-120.orange
											|  Sponsored Leagues

								div.tab-content.no-border.padding-18
									//General leagues listing
									div.tab-pane.active#leagues
										- for(w=0; w<6; w++) {
										div.col-md-4#widget-container-span
											div.widget-box.light-border
												div.widget-header.header-color-orange
													h4.lighter.white
														i.icon-star
														|  League Name
												div.widget-body
													div.widget-main.no-padding
														table.table.table-striped.no-hover
															tbody
																tr
																	td No. of participants
																	td: b.badge.badge-light 53
																- var titles = ["Start", "End"]
																- for(x=0; x<titles.length; x++) {
																tr
																	td #{titles[x]}
																	td: b.blue.momenttime
																- }
																tr
																	td Description
																	td: span Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis.
													div.widget-toolbar.clearfix.padding-8
														p
															a(href="#", role="button").btn.btn-info.btn-xs Invite	
															a(href="#", role="button").btn.btn-success.btn-xs Join

										div.vspace-30.hidden-md.hidden-lg
										- }

									//Leagues the user has opted into
									div.tab-pane#myleagues
										div.col-sm-4.widget-container-span
											div.widget-box
												div.widget-header.header-color-orange
													h4.lighter.white
														i.icon-star
														|  League Name
												div.widget-body
													div.widget-main.no-padding
														table.table.table-striped.no-hover
															tbody
																tr
																	td No. of participants
																	td: b.badge.badge-light 53
																- var titles = ["Start", "End"]
																- for(x=0; x<titles.length; x++) {
																tr
																	td #{titles[x]}
																	td: b.blue.momenttime
																- }
																tr
																	td Description
																	td: span Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis.
													div.widget-toolbar.clearfix
														p
															a(href="#", role="button").btn.btn-info.btn-xs View Contest	
															a(href="#", role="button").btn.btn-success.btn-xs View Portfolio

									div.tab-pane#sponsoredleagues
										div.col-sm-12.widget-container-span
											//If no Leagues are available for listing, show jumbotron
											div.jumbotron
												h2 Sponsored Leagues
												p.grey no sponsored leagues are available at the moment.
												p: a.btn.btn-warning.btn-lg(role="button") Add League

									// For time example
									script(type='text/javascript')
										| var time = moment().add('days', 1).format('ddd D, MMM YYYY')
										| $('.momenttime').html(time);

			//Possible for the ads
				div.col-sm-3
				div.row
					div.col-xs-12
						//The Ad
						a(href="").thumbnail
							img.img-responsive(src="/assets/avatars/profile-pic.jpg", alt="Ad")
						div.space-20
						a(href="").thumbnail
							img.img-responsive(src="/assets/avatars/profile-pic.jpg", alt="Ad")
