render/myprofile.html

<!--Content in the middle of the app-->
<div class="main-content">
  <!--The page header-->
  <div id="breadcrumbs" class="breadcrumbs breadcrumbs-fixed">
    <ul class="breadcrumb">
      <li><i class="icon-home home-icon"></i><a href="">Home</a></li>
      <li class="active">Profile</li>
    </ul>
  </div>
  <div class="page-content">
    <div class="vspace-20 hidden-xs hidden-sm"></div>
    <div class="page-header">
      <h1 class="orange">My Profile<small><i class="icon-double-angle-right"> Info</i></small></h1>
    </div>
    <div class="row">
      <!--Main Dashboard stuff-->
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-12">
            <div class="tabbable tabs left">
              <ul id="myTabs" class="nav nav-tabs tab-color-blue padding-10 background-blue">
                <li class="active"><a data-toggle="tab" href="#profile-info"><i class="red icon-asterisk bigger-75"></i> My Info</a></li>
                <li><a data-toggle="tab" href="#profile-activity"><i class="green icon-circle bigger-75"></i> Recent Activities</a></li>
                <li><a data-toggle="tab" href="#profile-settings"><i class="blue icon-money bigger-75"></i> Settings</a></li>
              </ul>
              <div class="tab-content">
                <!--The users info synopsis falls here-->
                <div id="profile-info" class="tab-pane in active">
                  <div class="row">
                    <div class="col-xs-12">
                      <!-- Profile page centralised-->
                      <div role="profile pic" class="col-xs-4"><span class="profile-picture"><img id="avatar" src="/assets/avatars/profile-pic.jpg" class="editable img-responsive"/>
                          <div class="space space-10"></div></span></div>
                      <div class="col-xs-6">
                        <h4 class="orange">Jhene Knights</h4>
                        <div class="profile-info-row">
                          <div class="profile-info-name">Username</div>
                          <div class="profile-info-value"><span>jheneknights</span></div>
                        </div>
                        <div class="profile-info-row">
                          <div class="profile-info-name">Email Address</div>
                          <div class="profile-info-value">eugenemutai@gmail.com</div>
                        </div>
                        <div class="hr hr-dotted"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--Added his recent stocks activities-->
                <div id="profile-activity" class="tab-pane">
                  <!--adding a scroll-bar to condense the data-->
                  <div data-height="300" class="slim-scroll">
                    <div id="recent-activities-feed" class="profile-feed">
                      <!--The Recent activities listed here-->
                      <div class="profile-activity clearfix padding-10">
                        <div style="padding-right: 0.45em"><i class="pull-left thumbicon icon-money btn-success no-hover"></i><span class="label label-success pull-right">Settled</span>
                          <p class="statement large">You <span class="label label-info">sold </span><strong class="label label-light bold">50000 </strong><span class="text-info"> Safaricom</span> shares for Ksh.<span class="text-info"> 1,568,000</span></p>
                          <div class="time"><i class="icon-time bigger-32"></i> 2 days ago</div>
                        </div>
                      </div>
                      <div class="profile-activity clearfix padding-10">
                        <div style="padding-right: 0.45em"><i class="pull-left thumbicon icon-money btn-success no-hover"></i><span class="label label-success pull-right">Settled</span>
                          <p class="statement large">You <span class="label label-info">sold </span><strong class="label label-light bold">50000 </strong><span class="text-info"> Safaricom</span> shares for Ksh.<span class="text-info"> 1,568,000</span></p>
                          <div class="time"><i class="icon-time bigger-32"></i> 2 days ago</div>
                        </div>
                      </div>
                      <div class="profile-activity clearfix padding-10">
                        <div style="padding-right: 0.45em"><i class="pull-left thumbicon icon-money btn-success no-hover"></i><span class="label label-success pull-right">Settled</span>
                          <p class="statement large">You <span class="label label-info">sold </span><strong class="label label-light bold">50000 </strong><span class="text-info"> Safaricom</span> shares for Ksh.<span class="text-info"> 1,568,000</span></p>
                          <div class="time"><i class="icon-time bigger-32"></i> 2 days ago</div>
                        </div>
                      </div>
                      <div class="profile-activity clearfix padding-10">
                        <div style="padding-right: 0.45em"><i class="pull-left thumbicon icon-money btn-success no-hover"></i><span class="label label-success pull-right">Settled</span>
                          <p class="statement large">You <span class="label label-info">sold </span><strong class="label label-light bold">50000 </strong><span class="text-info"> Safaricom</span> shares for Ksh.<span class="text-info"> 1,568,000</span></p>
                          <div class="time"><i class="icon-time bigger-32"></i> 2 days ago</div>
                        </div>
                      </div>
                      <div class="profile-activity clearfix padding-10">
                        <div style="padding-right: 0.45em"><i class="pull-left thumbicon icon-money btn-success no-hover"></i><span class="label label-success pull-right">Settled</span>
                          <p class="statement large">You <span class="label label-info">sold </span><strong class="label label-light bold">50000 </strong><span class="text-info"> Safaricom</span> shares for Ksh.<span class="text-info"> 1,568,000</span></p>
                          <div class="time"><i class="icon-time bigger-32"></i> 2 days ago</div>
                        </div>
                      </div>
                      <div class="profile-activity clearfix padding-10">
                        <div style="padding-right: 0.45em"><i class="pull-left thumbicon icon-money btn-success no-hover"></i><span class="label label-success pull-right">Settled</span>
                          <p class="statement large">You <span class="label label-info">sold </span><strong class="label label-light bold">50000 </strong><span class="text-info"> Safaricom</span> shares for Ksh.<span class="text-info"> 1,568,000</span></p>
                          <div class="time"><i class="icon-time bigger-32"></i> 2 days ago</div>
                        </div>
                      </div>
                      <div class="profile-activity clearfix padding-10">
                        <div style="padding-right: 0.45em"><i class="pull-left thumbicon icon-money btn-success no-hover"></i><span class="label label-success pull-right">Settled</span>
                          <p class="statement large">You <span class="label label-info">sold </span><strong class="label label-light bold">50000 </strong><span class="text-info"> Safaricom</span> shares for Ksh.<span class="text-info"> 1,568,000</span></p>
                          <div class="time"><i class="icon-time bigger-32"></i> 2 days ago</div>
                        </div>
                      </div>
                      <div class="profile-activity clearfix padding-10">
                        <div style="padding-right: 0.45em"><i class="pull-left thumbicon icon-money btn-success no-hover"></i><span class="label label-success pull-right">Settled</span>
                          <p class="statement large">You <span class="label label-info">sold </span><strong class="label label-light bold">50000 </strong><span class="text-info"> Safaricom</span> shares for Ksh.<span class="text-info"> 1,568,000</span></p>
                          <div class="time"><i class="icon-time bigger-32"></i> 2 days ago</div>
                        </div>
                      </div>
                      <div class="profile-activity clearfix padding-10">
                        <div style="padding-right: 0.45em"><i class="pull-left thumbicon icon-money btn-success no-hover"></i><span class="label label-success pull-right">Settled</span>
                          <p class="statement large">You <span class="label label-info">sold </span><strong class="label label-light bold">50000 </strong><span class="text-info"> Safaricom</span> shares for Ksh.<span class="text-info"> 1,568,000</span></p>
                          <div class="time"><i class="icon-time bigger-32"></i> 2 days ago</div>
                        </div>
                      </div>
                      <div class="profile-activity clearfix padding-10">
                        <div style="padding-right: 0.45em"><i class="pull-left thumbicon icon-money btn-success no-hover"></i><span class="label label-success pull-right">Settled</span>
                          <p class="statement large">You <span class="label label-info">sold </span><strong class="label label-light bold">50000 </strong><span class="text-info"> Safaricom</span> shares for Ksh.<span class="text-info"> 1,568,000</span></p>
                          <div class="time"><i class="icon-time bigger-32"></i> 2 days ago</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--Settings - for now edit their password-->
                <div id="profile-settings" class="tab-pane">
                  <div class="space space-15"></div>
                  <form id="validate-form" method="post" novalidate="novalidate" class="form-horizontal">
                    <!-- first password input-->
                    <div class="form-group">
                      <label for="password" class="control-label col-xs-12 col-sm-3 no-padding-right"><strong>password</strong></label>
                      <div class="col-xs-8 col-sm-9">
                        <div class="clearfix">
                          <input id="password" type="password" name="password" class="form-control"/>
                        </div>
                      </div>
                      <div class="space space-15"></div>
                    </div>
                    <!-- repeat password-->
                    <div class="form-group">
                      <label for="passwordtwo" class="control-label col-xs-12 col-sm-3 no-padding-right"><strong>repeat password</strong></label>
                      <div class="col-xs-8 col-sm-9">
                        <div class="clearfix">
                          <input id="passwordtwo" type="password" name="passwordtwo" class="form-control"/>
                        </div>
                      </div>
                      <div class="space space-15"></div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-lg btn-warning hspace-15">Reset Password</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

views/containers/myprofile.jade
//Content in the middle of the app
div.main-content

	//The page header
	div.breadcrumbs#breadcrumbs.breadcrumbs-fixed
		ul.breadcrumb
			li
				i.icon-home.home-icon
				a(href="") Home
			li.active Profile

	div.page-content
		div.vspace-20.hidden-xs.hidden-sm
		div.page-header
			h1.orange My Profile
				small: i.icon-double-angle-right
					|  Info

		//- All relevant content starts here (for user)
		div.row
			//Main Dashboard stuff
			div.col-sm-9

				div.row
					div.col-sm-12
						div.tabbable.tabs.left
							ul.nav.nav-tabs.tab-color-blue.padding-10.background-blue#myTabs
								li.active: a(data-toggle="tab", href="#profile-info") 
									i.red.icon-asterisk.bigger-75
									|  My Info
								li: a(data-toggle="tab", href="#profile-activity") 
									i.green.icon-circle.bigger-75 
									|  Recent Activities
								li: a(data-toggle="tab", href="#profile-settings")
									i.blue.icon-money.bigger-75
									|  Settings

							div.tab-content
								//The users info synopsis falls here
								div#profile-info.tab-pane.in.active
									div.row
										div.col-xs-12
											// Profile page centralised
											div.col-xs-4(role="profile pic")
												span.profile-picture
													img.editable.img-responsive#avatar(src="/assets/avatars/profile-pic.jpg")
													div.space.space-10

											div.col-xs-6
												h4.orange Jhene Knights
												div.profile-info-row
													div.profile-info-name Username
													div.profile-info-value: span jheneknights
												div.profile-info-row
													div.profile-info-name Email Address
													div.profile-info-value eugenemutai@gmail.com
												div.hr.hr-dotted

								//Added his recent stocks activities
								div#profile-activity.tab-pane

									//adding a scroll-bar to condense the data
									div.slim-scroll(data-height="300")
										div.profile-feed#recent-activities-feed

											//The Recent activities listed here
											- for(x=0;x<10;x++) {
											div.profile-activity.clearfix.padding-10
												div(style="padding-right: 0.45em")
													i.pull-left.thumbicon.icon-money.btn-success.no-hover
													span.label.label-success.pull-right Settled
													p.statement.large
														| You 
														span.label.label-info sold 
														strong.label.label-light.bold 50000 
														span.text-info  Safaricom
														|  shares for Ksh.
														span.text-info  1,568,000
													
													div.time
														i.icon-time.bigger-32
														|  2 days ago
											- }

								//Settings - for now edit their password
								div#profile-settings.tab-pane
									.space.space-15
									form.form-horizontal#validate-form(method="post", novalidate)
										// first password input
										.form-group
											label.control-label.col-xs-12.col-sm-3.no-padding-right(for="password") 
												strong password
											div.col-xs-8.col-sm-9
												.clearfix
													input#password.form-control(type="password", name="password")
											div.space.space-15

										// repeat password
										.form-group
											label.control-label.col-xs-12.col-sm-3.no-padding-right(for="passwordtwo")
												strong repeat password
											div.col-xs-8.col-sm-9
												.clearfix
													input#passwordtwo.form-control(type="password", name="passwordtwo")
											div.space.space-15

										.form-group
											.col-sm-offset-3.col-sm-9
												button.btn.btn-lg.btn-warning.hspace-15(type="submit") Reset Password
